{
  "name": "Véndelo Plus CRM",
  "short_name": "Véndelo+",
  "description": "Sistema de Gestión Profesional para tu Negocio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
